<style>
	/********** Base styles **********/
	* {
  box-sizing: border-box;
  font-family: Avenir, Times New Roman, sans-serif;
}

h1{
  text-align: center;
  font-size: 175%;
}


.box {
	background-color: #D5F5E3;
	border: 1px solid black;
	padding: 20px;
}

div header {
	background-color: #FCF3CF;
	width: 30%;
	border: 1px solid black;
	float: right;
	padding: 10px;
	margin-top: -21px;
	margin-right: -21px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 125%;
} 

p {
	clear: right;
}

	/* Simple Responsive Framework. */
	.row {
	  width: 100%;
	}

	/********** Large devices only **********/
	@media (min-width: 992px) {
	.col-lg-4 {
		float: left;
		width: 33.33%;
		background-color: #FFFFFF;
		padding: 10px;
	}
	}

	/********** Medium devices only **********/
	@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-lg-6 {
		float: left;
		width: 50%;
		background-color: #FFFFFF;
		padding: 10px;
	}
	.col-md-12 {
		float: left;
		width: 100%;
		background-color: #FFFFFF;
		padding: 10px;
	}
	}

    /********** Small devices only **********/
	@media (max-width: 767px) {
	.col-sm-12 {
		float: left;
		width: 100%;
		background-color: #FFFFFF;
		padding: 10px;
	}
	}

</style>
